GYMLog.WPF/MainWindow.xaml

<Window x:Class="GYMLog.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMLog.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0B133E" Offset="1"/>
            <GradientStop Color="#FF3E5898" Offset="0.017"/>
            <GradientStop Color="#FF1A2D5A" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.8" 
                        Points="107,0
                        ,115,7
                        ,249,7
                        ,257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="25" Width="25" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\rusta\source\repos\GYMLog\GYMLog.WPF\Source\Свернуть неактивно.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="C:\Users\rusta\source\repos\GYMLog\GYMLog.WPF\Source\Свернуть активно.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="CloseButton" Height="25" Width="25" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="C:\Users\rusta\source\repos\GYMLog\GYMLog.WPF\Source\Закрыть неактивно.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                         Value="True">
                                    <Setter Property="Source" Value="C:\Users\rusta\source\repos\GYMLog\GYMLog.WPF\Source\Закрыть активно.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent" Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <Image Height="150" Source="C:\Users\rusta\source\repos\GYMLog\GYMLog.WPF\Source\Лого2.png" />
        </Grid>
        <StackPanel/>
        <TextBlock Text="LOG IN" FontWeight="Light" FontFamily="helvetica"
                       FontSize="22" Foreground="White" Margin="152,24,136,250" Grid.Row="2"/>
        
        
        

    </Grid>


</Window>
